spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.85.159.99:3306/workflow?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=workflow
spring.datasource.password=Workflow91
server.port=8080

mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.zhanghf.po
